// --------------------------------------------------------
// Modules ------------------------------------------------
// --------------------------------------------------------
import PropTypes from 'prop-types';

// --------------------------------------------------------
// Component ----------------------------------------------
// --------------------------------------------------------
export const NavItem = ({ href, name }) => (
	<li><a href={href}>{name}</a></li>
);

// --------------------------------------------------------
// PropTypes ----------------------------------------------
// --------------------------------------------------------
NavItem.propTypes = {
	href: PropTypes.string.isRequired,
	name: PropTypes.string.isRequired
}
