// --------------------------------------------------------
// Modules ------------------------------------------------
// --------------------------------------------------------
import PropTypes from 'prop-types';

// --------------------------------------------------------
// Component ----------------------------------------------
// --------------------------------------------------------
export const Section = ({ id, title, children }) => (
	<section id={id}>
		{title ? <h2>{title}</h2> : null}
		{children}
	</section>
);

// --------------------------------------------------------
// PropTypes ----------------------------------------------
// --------------------------------------------------------
Section.propTypes = {
	id: PropTypes.string.isRequired,
	title: PropTypes.string
}
